drivername       = mysql
dataSourceName   = root:Aq1sw2de3@tcp(127.0.0.1:3306)/
authMode         = ./policy/auth_model.conf
authFilePolicy   = ./policy/auth_policy.csv
authImportPolicy = ./policy/auth_policy.csv
ormshowsql = true
OrmMaxIdle = 10
OrmMaxOpen = 20
serverReadTimeout = 5
serverWriteTimeout = 5
staticFolder = static
#loglevel  0: debug, 1: info, 2: warn, 3:error, 4: fatal, 5: panic
logLevel = 0
logFile = rclog.txt
